{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "summer",
  "version": "2.5.1",
  "description": "Agent tooling for Summer Engine: game-dev skills, lifecycle hooks, and a 58-tool MCP bridge to the local desktop app.",
  "author": {
    "name": "Summer Engine",
    "email": "founders@summerengine.com",
    "url": "https://summerengine.com"
  },
  "homepage": "https://summerengine.com",
  "repository": "https://github.com/SummerEngine/summer-engine-agent",
  "license": "MIT",
  "keywords": [
    "game-dev",
    "godot",
    "summer-engine",
    "ai-game-engine",
    "skills",
    "workflow",
    "scene-design",
    "level-design",
    "art-direction",
    "vfx",
    "multiplayer",
    "performance"
  ],
  "skills": [
    "./skills/workflow/using-summer/",
    "./skills/workflow/skill-create/",
    "./skills/workflow/skill-improve/",
    "./skills/workflow/skill-test/",
    "./skills/workflow/gameskill/",
    "./skills/workflow/mcpupdate/",
    "./skills/workflow/brainstorming/",
    "./skills/workflow/investigating-bugs/",
    "./skills/workflow/verification-before-completion/",
    "./skills/workflow/writing-plans/",
    "./skills/workflow/dispatching-parallel-agents/",
    "./skills/workflow/writing-skills/",
    "./skills/workflow/playtesting-a-feature/",
    "./skills/workflow/headless-scripting/",
    "./skills/workflow/debugging-game-feel/",
    "./skills/workflow/diagnosing-perf-regressions/",
    "./skills/scene-and-project/brainstorm-game/",
    "./skills/scene-and-project/new-project/",
    "./skills/scene-and-project/browse-templates/",
    "./skills/scene-and-project/play/",
    "./skills/scene-and-project/scene-composition/",
    "./skills/scene-and-project/world-building-3d/",
    "./skills/scene-and-project/summer-cloud/",
    "./skills/scene-and-project/make-game/",
    "./skills/debugging/debug/",
    "./skills/gameplay-mechanics/design-mechanic/",
    "./skills/gameplay-mechanics/auto-fire-targeting/",
    "./skills/level-design/design-level/",
    "./skills/level-design/scene-to-level/",
    "./skills/rendering-and-lighting/art-direction/",
    "./skills/rendering-and-lighting/3d-lighting/",
    "./skills/audio/audio-direction/",
    "./skills/visual-effects/game-feel/",
    "./skills/performance/tune-performance/",
    "./skills/ai-and-npcs/design-npc/",
    "./skills/multiplayer-and-networking/setup-multiplayer/",
    "./skills/multiplayer-and-networking/host-authoritative-state/",
    "./skills/multiplayer-and-networking/peer-to-peer-multiplayer/",
    "./skills/deployment/export-and-ship/",
    "./skills/deployment/remote-deploy/",
    "./skills/character-controllers/fps-controller/",
    "./skills/scripting-patterns/gdscript-patterns/",
    "./skills/ui-and-ux/ui-basics/",
    "./skills/asset-pipeline/asset-strategy/",
    "./skills/2d-assets/concept-art/",
    "./skills/2d-assets/character-portrait/",
    "./skills/2d-assets/pixel-art/",
    "./skills/2d-assets/ui-graphics/",
    "./skills/2d-assets/tileable-texture/",
    "./skills/2d-assets/sprite-sheet/",
    "./skills/2d-assets/skybox-panorama/",
    "./skills/2d-assets/create-asset-sheet/",
    "./skills/2d-assets/instantiate-asset-pack/",
    "./skills/2d-assets/use-widget-asset/",
    "./skills/3d-assets/prop-model/",
    "./skills/3d-assets/character-model/",
    "./skills/3d-assets/environment-kit/",
    "./skills/3d-assets/vehicle-model/",
    "./skills/3d-assets/organic-model/",
    "./skills/animation/generate-motion/",
    "./skills/animation/retarget/",
    "./skills/animation/animation-tree/",
    "./skills/animation/procedural-animation/",
    "./skills/animation/facial-and-lipsync/",
    "./skills/audio/sound-effect/",
    "./skills/audio/music-track/",
    "./skills/audio/ambient-bed/",
    "./skills/audio/voice-line/",
    "./skills/audio/adaptive-music/",
    "./skills/video/cinematic-cutscene/",
    "./skills/video/trailer-shot/",
    "./skills/video/animated-loop/",
    "./skills/visual-effects/recipes/fire/",
    "./skills/visual-effects/recipes/muzzle-flash/",
    "./skills/visual-effects/recipes/water-ripple/",
    "./skills/visual-effects/recipes/lightning/",
    "./skills/visual-effects/recipes/dissolve/",
    "./skills/visual-effects/recipes/smoke/",
    "./skills/visual-effects/recipes/hit-spark/",
    "./skills/visual-effects/recipes/magic-glow/"
  ],
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./.mcp.json",
  "userConfig": {
    "enable_pre_commit_doctor": {
      "type": "boolean",
      "title": "Run summer doctor before commits",
      "description": "Block git commits when the Summer Engine setup needs attention. Off by default.",
      "default": false
    }
  }
}
